{
  "options": {
    "paths": {
      "root": "/data",
      "styles": "style-assets",
      "fonts": "style-assets/fonts",
      "sprites": "style-assets",
      "pmtiles": "openmaptiles"
    },
    "frontPage": false,
    "allowedHosts": "localhost,127.0.0.1"
  },
  "styles": {
    "atlas": {
      "style": "atlas/style.json",
      "serve_rendered": true,
      "serve_data": false
    },
    "paper": {
      "style": "paper/style.json",
      "serve_rendered": true,
      "serve_data": false
    },
    "onyx": {
      "style": "onyx/style.json",
      "serve_rendered": true,
      "serve_data": false
    },
    "terra": {
      "style": "terra/style.json",
      "serve_rendered": true,
      "serve_data": false
    },
    "nova": {
      "style": "nova/style.json",
      "serve_rendered": true,
      "serve_data": false
    },
    "graphite": {
      "style": "graphite/style.json",
      "serve_rendered": true,
      "serve_data": false
    },
    "fjord": {
      "style": "fjord/style.json",
      "serve_rendered": true,
      "serve_data": false
    },
    "meridian": {
      "style": "meridian/style.json",
      "serve_rendered": true,
      "serve_data": false
    },
    "community": {
      "style": "community/style.json",
      "serve_rendered": true,
      "serve_data": false
    },
    "canvas": {
      "style": "canvas/style.json",
      "serve_rendered": true,
      "serve_data": false
    },
    "mist": {
      "style": "mist/style.json",
      "serve_rendered": true,
      "serve_data": false
    },
    "prism": {
      "style": "prism/style.json",
      "serve_rendered": true,
      "serve_data": false
    },
    "avenue": {
      "style": "avenue/style.json",
      "serve_rendered": true,
      "serve_data": false
    },
    "watercolor": {
      "style": "watercolor/style.json",
      "serve_rendered": true,
      "serve_data": false
    },
    "ink": {
      "style": "ink/style.json",
      "serve_rendered": true,
      "serve_data": false
    }
  },
  "data": {
    "openmaptiles": {
      "pmtiles": "openmaptiles.pmtiles",
      "sparse": false
    }
  }
}
